{
  "name": "lms",
  "version": "1.0.0",
  "description": "Leave Management System",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "dev-prod": "NODE_ENV=production node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"BROWSER=none npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "Arun Kumar",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.3.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "node-xlsx": "^0.14.1",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "ua-parser-js": "^0.7.19",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "engines": {
    "node": "11.1.0"
  }
}
